<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="B.E.T.T.E.R.Member" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Resources/logo.png"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav id="menu">
        <asp:Image ID="logo" runat="server" ImageUrl="~/Resources/logo.png" Width="100px" />
        <ul>
            <li><a href="SelectCharacter.aspx">Select/Create Character</a></li>
            <li><a href="ManagerCharacters.aspx">Manage Characters</a></li>
            <li><a href="HallOfFame.aspx">Hall of Fame</a></li>
            <li><a href="Challenge.aspx">Challenge</a></li>
            <li><a href="UploadExercise.aspx">Upload Exercise</a></li>
            <li><a href="ManagePoints.aspx">Manage Points</a></li>
            <li><a href="Logout.aspx">Logout</a></li>
        </ul>
    </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">           
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
