<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonMember.Master.cs" Inherits="B.E.T.T.E.R.BETTER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Resources/logo.png"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav id="menu">
        <asp:Image ID="logo" runat="server" ImageUrl="~/Resources/logo.png" Width="100px" />
        <ul>
            <li><a href="Login.aspx">Login</a></li>
            <li><a href="Register.aspx">Register</a></li>
        </ul>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <br class="clear">
    </form>
</body>
</html>
